NEXT_PUBLIC_SERVER_URI="https://smart-study-server-s4g2.vercel.app/api/v1/"
NEXT_PUBLIC_SOCKET_SERVER_URI="https://smart-study-server-s4g2.vercel.app"



GITHUB_ID = c9971bad5d41d687dd99

GITHUB_SECRET = c25544aaa019c587d92f432e25ffe5d35ec2b883

GOOGLE_ID = 1087334354889-ats781ovqnhr4rdkl5bb5r6mutukd92s.apps.googleusercontent.com

GOOGLE_SECRET = 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

secret = SmartStudy
